SK_ID_CURR : [100002 100003 100004 ... 456253 456254 456255]
TARGET : [1 0]
NAME_CONTRACT_TYPE : ['Cash loans' 'Revolving loans']
CODE_GENDER : ['M' 'F' 'XNA']
FLAG_OWN_CAR : ['N' 'Y']
FLAG_OWN_REALTY : ['Y' 'N']
CNT_CHILDREN : [ 0  1  2  3  4  7  5  6  8  9 11 12 10 19 14]
AMT_INCOME_TOTAL : [202500.  270000.   67500.  ...  96768.  546250.5 113062.5]
AMT_CREDIT : [ 406597.5 1293502.5  135000.  ...  181989.   743863.5 1391130. ]
AMT_ANNUITY : [24700.5 35698.5  6750.  ... 71986.5 58770.  77809.5]
AMT_GOODS_PRICE : [ 351000.  1129500.   135000.  ...  453465.   143977.5  743863.5]
NAME_TYPE_SUITE : ['Unaccompanied' 'Family' 'Spouse, partner' 'Children' 'Other_A' nan
 'Other_B' 'Group of people']
NAME_INCOME_TYPE : ['Working' 'State servant' 'Commercial associate' 'Pensioner' 'Unemployed'
 'Student' 'Businessman' 'Maternity leave']
NAME_EDUCATION_TYPE : ['Secondary / secondary special' 'Higher education' 'Incomplete higher'
 'Lower secondary' 'Academic degree']
NAME_FAMILY_STATUS : ['Single / not married' 'Married' 'Civil marriage' 'Widow' 'Separated'
 'Unknown']
NAME_HOUSING_TYPE : ['House / apartment' 'Rented apartment' 'With parents'
 'Municipal apartment' 'Office apartment' 'Co-op apartment']
REGION_POPULATION_RELATIVE : [0.018801 0.003541 0.010032 0.008019 0.028663 0.035792 0.003122 0.018634
 0.019689 0.0228   0.015221 0.031329 0.016612 0.010006 0.020713 0.010966
 0.04622  0.025164 0.006296 0.026392 0.018029 0.019101 0.030755 0.008575
 0.01885  0.006207 0.009175 0.007305 0.007114 0.009334 0.022625 0.01452
 0.006629 0.00733  0.032561 0.00496  0.072508 0.009657 0.02461  0.003069
 0.020246 0.018209 0.009549 0.007274 0.002134 0.010276 0.003813 0.003818
 0.00712  0.0105   0.010147 0.010643 0.008866 0.00702  0.002506 0.005313
 0.006233 0.008474 0.005144 0.011657 0.008625 0.014464 0.004849 0.006008
 0.00963  0.005002 0.006852 0.011703 0.006305 0.010556 0.00823  0.006671
 0.002042 0.005084 0.008068 0.001333 0.001417 0.001276 0.000938 0.000533
 0.00029 ]
DAYS_BIRTH : [ -9461 -16765 -19046 ...  -7951  -7857 -25061]
DAYS_EMPLOYED : [  -637  -1188   -225 ... -12971 -11084  -8694]
DAYS_REGISTRATION : [ -3648.  -1186.  -4260. ... -16396. -14558. -14798.]
DAYS_ID_PUBLISH : [-2120  -291 -2531 ... -6194 -5854 -6211]
FLAG_MOBIL : [1 0]
FLAG_EMP_PHONE : [1 0]
FLAG_WORK_PHONE : [0 1]
FLAG_CONT_MOBILE : [1 0]
FLAG_PHONE : [1 0]
FLAG_EMAIL : [0 1]
OCCUPATION_TYPE : ['Laborers' 'Core staff' 'Accountants' 'Managers' nan 'Drivers'
 'Sales staff' 'Cleaning staff' 'Cooking staff' 'Private service staff'
 'Medicine staff' 'Security staff' 'High skill tech staff'
 'Waiters/barmen staff' 'Low-skill Laborers' 'Realty agents' 'Secretaries'
 'IT staff' 'HR staff']
CNT_FAM_MEMBERS : [ 1.  2.  3.  4.  5.  6.  9.  7.  8. 10. 13. nan 14. 12. 20. 15. 16. 11.]
REGION_RATING_CLIENT : [2 1 3]
REGION_RATING_CLIENT_W_CITY : [2 1 3]
WEEKDAY_APPR_PROCESS_START : ['WEDNESDAY' 'MONDAY' 'THURSDAY' 'SUNDAY' 'SATURDAY' 'FRIDAY' 'TUESDAY']
HOUR_APPR_PROCESS_START : [10 11  9 17 16 14  8 15  7 13  6 12 19  3 18 21  4  5 20 22  1  2 23  0]
REG_REGION_NOT_LIVE_REGION : [0 1]
REG_REGION_NOT_WORK_REGION : [0 1]
LIVE_REGION_NOT_WORK_REGION : [0 1]
REG_CITY_NOT_LIVE_CITY : [0 1]
REG_CITY_NOT_WORK_CITY : [0 1]
LIVE_CITY_NOT_WORK_CITY : [0 1]
ORGANIZATION_TYPE : ['Business Entity Type 3' 'School' 'Government' 'Religion' 'Other' 'XNA'
 'Electricity' 'Medicine' 'Business Entity Type 2' 'Self-employed'
 'Transport: type 2' 'Construction' 'Housing' 'Kindergarten'
 'Trade: type 7' 'Industry: type 11' 'Military' 'Services'
 'Security Ministries' 'Transport: type 4' 'Industry: type 1' 'Emergency'
 'Security' 'Trade: type 2' 'University' 'Transport: type 3' 'Police'
 'Business Entity Type 1' 'Postal' 'Industry: type 4' 'Agriculture'
 'Restaurant' 'Culture' 'Hotel' 'Industry: type 7' 'Trade: type 3'
 'Industry: type 3' 'Bank' 'Industry: type 9' 'Insurance' 'Trade: type 6'
 'Industry: type 2' 'Transport: type 1' 'Industry: type 12' 'Mobile'
 'Trade: type 1' 'Industry: type 5' 'Industry: type 10' 'Legal Services'
 'Advertising' 'Trade: type 5' 'Cleaning' 'Industry: type 13'
 'Trade: type 4' 'Telecom' 'Industry: type 8' 'Realtor' 'Industry: type 6']
EXT_SOURCE_2 : [0.26294859 0.62224578 0.55591208 ... 0.13118876 0.26448565 0.2678342 ]
EXT_SOURCE_3 : [1.39375780e-01            nan 7.29566691e-01 6.21226338e-01
 4.92060094e-01 5.40654450e-01 7.51723715e-01 3.63945239e-01
 6.52896552e-01 1.76652579e-01 7.70087070e-01 6.78567689e-01
 6.21030378e-02 5.56727426e-01 4.77649155e-01 5.42445144e-01
 3.58951229e-01 6.69056695e-01 5.65607981e-01 4.61482391e-01
 1.90705948e-01 6.59405532e-01 5.24496446e-01 4.10102573e-01
 7.98137231e-01 4.11848556e-01 7.54406173e-01 7.22392890e-01
 6.05836265e-01 3.20163367e-01 3.99675616e-01 6.84827659e-01
 4.75849909e-01 7.28141299e-01 4.66864006e-01 4.79448981e-01
 3.09275356e-01 7.99296783e-01 7.01695774e-01 7.38019620e-01
 7.01088438e-02 1.69428727e-01 5.13693766e-01 7.07699345e-01
 3.39287700e-01 6.97146908e-01 4.34733249e-01 2.34015167e-01
 9.50703958e-02 5.62060483e-01 4.29423684e-01 4.13596760e-01
 8.32785025e-01 3.94495405e-01 5.97192427e-01 6.94092643e-01
 1.98620045e-01 1.91821602e-01 4.08358853e-01 5.35276250e-01
 4.52533559e-01 7.20944150e-01 6.44679455e-01 3.42528872e-01
 8.24594971e-01 5.11891802e-01 6.41368257e-01 3.28063161e-01
 2.28883417e-01 7.74985465e-02 7.89880347e-01 2.65049430e-01
 7.10551247e-02 1.21408286e-01 5.81483706e-01 4.06617437e-01
 6.73830078e-01 5.54946769e-01 5.74446617e-01 1.20641030e-01
 5.72682505e-01 9.63186928e-02 6.83268831e-01 7.39411754e-01
 7.55740050e-01 2.11550764e-01 9.20128094e-02 7.49021705e-01
 3.53987608e-01 7.46300213e-01 2.89611238e-01 3.17031779e-01
 2.32724776e-01 8.12822607e-01 1.56639827e-01 1.61463080e-01
 3.29655054e-01 8.16092360e-01 5.95456203e-01 4.17099668e-01
 6.75413291e-01 4.43615308e-01 4.20610964e-01 7.95803133e-01
 7.71361592e-01 5.19097338e-01 5.46023197e-01 7.88680775e-01
 5.22697317e-01 5.08286991e-01 1.92942228e-01 3.03146374e-01
 6.39707568e-01 2.76440695e-01 3.50695843e-01 2.69285800e-01
 5.44234741e-01 5.49596502e-01 5.93717587e-01 7.06205110e-01
 5.06484240e-01 7.44932185e-01 3.07736696e-01 4.27657370e-01
 3.37672722e-01 6.07557300e-01 7.36622698e-01 3.44155007e-01
 6.34705531e-01 2.97086612e-01 4.25892898e-01 7.59712182e-01
 1.80887978e-01 6.09275667e-01 7.16570245e-01 2.18859082e-01
 2.17628520e-01 6.54529280e-01 1.30947153e-01 3.80799683e-01
 4.54321060e-01 7.42181612e-01 2.43186480e-01 1.96333966e-01
 4.56109739e-01 7.30987370e-01 3.79100485e-01 5.20897599e-01
 2.70707387e-01 6.95621930e-01 7.13631400e-01 6.31354537e-01
 2.25086862e-01 4.48962273e-01 7.50375150e-01 1.83035167e-01
 8.00451340e-01 5.28092751e-01 6.22922000e-01 7.58393062e-01
 2.37916080e-01 3.31250865e-01 6.12704244e-01 4.63275328e-01
 5.88487788e-01 3.15472155e-01 2.00926088e-01 5.16817674e-02
 4.97468889e-01 4.38281374e-01 6.64248263e-01 4.95665829e-01
 6.89479143e-01 5.77969119e-01 2.10350229e-01 6.38043528e-01
 7.35220999e-01 6.29674251e-01 2.60855914e-01 4.70456116e-01
 7.78904039e-01 1.73527430e-01 5.37069958e-01 5.17296581e-01
 6.72242890e-01 6.00657537e-01 7.86266615e-01 2.63646813e-01
 4.31191798e-01 4.65069215e-01 3.06202298e-01 3.77404249e-01
 5.51381262e-01 6.57783800e-01 6.92559067e-01 7.40799088e-01
 1.15386662e-01 7.19490785e-01 8.02745476e-01 4.86653157e-01
 3.40906426e-01 2.23831317e-01 6.51260219e-01 7.12155155e-01
 3.84206813e-01 3.55638717e-01 3.89338792e-01 7.10674386e-01
 9.02209393e-02 5.27265239e-04 7.33814537e-01 7.85052026e-01
 3.87625344e-01 6.80138822e-01 6.36376171e-01 6.51096140e-02
 6.65854922e-01 6.81705878e-01 7.03203305e-01 1.87388765e-01
 6.62637792e-01 2.56705572e-01 6.33031641e-01 7.00183851e-01
 7.67523105e-01 3.74020803e-01 7.90596960e-02 7.75155267e-01
 6.98667555e-01 6.76992503e-01 3.49055251e-01 7.82607837e-01
 2.75000352e-01 2.66456808e-01 6.56158373e-01 5.86740009e-01
 5.33481630e-01 1.26100559e-01 3.85914672e-01 6.27990819e-01
 3.72333666e-01 3.96219572e-01 9.32250954e-02 7.73895694e-01
 1.44648146e-01 3.91054977e-01 2.83711883e-01 2.15182404e-01
 2.73564678e-01 5.29889834e-01 9.88592804e-02 2.52598698e-01
 4.01407414e-01 6.19527708e-01 7.66233670e-01 8.27702668e-01
 3.13916677e-01 5.98926218e-01 7.63639921e-01 3.70649632e-01
 5.34780874e-02 6.02386344e-01 1.50085176e-01 3.32850564e-01
 4.32961667e-01 6.70651753e-01 6.26304277e-01 5.63835049e-01
 5.15495375e-01 6.14414378e-01 6.43025564e-01 4.50747282e-01
 3.75711010e-01 2.88129600e-01 1.64414179e-01 6.10991328e-01
 1.47345918e-01 6.61023539e-01 4.83050188e-01 5.04681319e-01
 7.47663390e-01 7.72631135e-01 7.93449030e-01 1.88489534e-01
 5.47810466e-01 4.88455184e-01 8.34784159e-01 2.09154699e-01
 1.41991543e-01 8.10618022e-01 6.46329898e-01 3.26475210e-01
 6.16121691e-01 4.57899551e-01 8.21443313e-01 1.36800522e-01
 5.70916542e-01 3.97946322e-01 2.82248434e-01 4.93862882e-01
 5.60284328e-01 5.53164699e-01 1.26897526e-01 1.60488931e-01
 3.12365369e-01 5.67379237e-01 4.74051289e-01 5.01075160e-01
 7.24966768e-02 4.40057830e-01 4.24130311e-01 9.69483171e-02
 8.65895915e-01 4.99272015e-01 1.97474512e-01 4.45396242e-01
 1.25307878e-01 6.17826147e-01 1.74564266e-01 7.09189110e-01
 3.21735282e-01 2.26347396e-01 7.61026370e-01 3.45784802e-01
 1.67408447e-01 6.04112600e-01 5.83237926e-01 1.84116156e-01
 8.63363382e-01 7.92264474e-01 1.19877961e-01 5.76208836e-01
 8.03885061e-01 2.22580765e-01 3.65616507e-01 8.19317692e-01
 5.90233339e-01 5.38862707e-01 5.88259005e-02 8.35776516e-01
 3.68968738e-01 7.18032811e-01 4.68659655e-01 1.57594999e-01
 2.13966852e-01 1.30128543e-01 6.91021227e-01 5.20364071e-02
 1.35106016e-01 2.95582642e-01 1.45542813e-01 3.18595524e-01
 1.24519471e-01 7.62335618e-01 2.04422625e-01 5.26294940e-01
 7.80143638e-01 1.11756371e-01 5.31686143e-01 9.14119938e-02
 4.59690450e-01 4.84851475e-01 5.69148771e-01 8.59924176e-01
 6.49620311e-01 8.07273923e-01 7.64735192e-02 4.81249341e-01
 6.24614658e-01 7.15326763e-02 5.58506628e-01 2.30158897e-01
 1.53802586e-01 1.23735322e-01 8.05019662e-01 6.86382335e-01
 4.36506499e-01 5.10089528e-01 4.90257512e-01 1.41115100e-01
 1.03449052e-01 2.91097380e-01 4.22369652e-01 7.04706423e-01
 8.20382959e-01 8.06149281e-01 1.06155623e-01 1.85202082e-01
 2.27612915e-01 8.06495443e-02 2.85179905e-01 2.41861487e-01
 3.82501804e-01 7.39651461e-02 3.10818254e-01 1.37654462e-01
 6.04436913e-02 4.18854289e-01 2.55331771e-01 8.18247508e-01
 2.36610824e-01 1.05473186e-01 8.48244300e-01 2.79335321e-01
 8.28728832e-01 4.41835823e-01 9.26171714e-02 6.87932838e-01
 1.46442067e-01 2.48535557e-01 2.16402961e-01 2.03252114e-01
 7.68807573e-01 5.84990040e-01 6.47976860e-01 4.72253343e-01
 1.00151820e-01 5.91976618e-01 4.03141677e-01 8.33641977e-02
 2.98594990e-01 3.34454126e-01 1.52866229e-01 1.22955418e-01
 3.36061521e-01 8.43543539e-01 6.67457742e-01 1.51934549e-01
 3.01624892e-01 1.99770570e-01 2.49885063e-01 2.31439351e-01
 8.13917470e-01 1.40243184e-01 5.02878277e-01 2.40541417e-01
 1.59519540e-01 2.06778654e-01 7.25276435e-01 1.95198406e-01
 2.58084204e-01 1.27698794e-01 7.94628583e-01 2.53962809e-01
 1.43758053e-01 7.23836990e-01 8.61652750e-01 3.47418227e-01
 3.00107757e-01 1.35951044e-01 6.82511545e-02 3.60612566e-01
 7.76409851e-01 1.79821765e-01 2.47190938e-01 3.92773861e-01
 8.08393591e-01 1.11042402e-01 1.78760465e-01 4.47178578e-01
 7.15103102e-01 4.04878364e-01 3.57293268e-01 2.62248971e-01
 1.17613732e-01 9.56927242e-02 5.79727423e-01 2.21335206e-01
 3.62277247e-01 1.68416171e-01 7.83832434e-01 5.49573941e-02
 8.56412800e-01 2.67868936e-01 3.67291018e-01 7.32403323e-01
 1.72495467e-01 2.86652483e-01 2.80789574e-01 3.52339973e-01
 1.81959110e-01 1.00803706e-01 8.50326149e-02 2.35310517e-01
 1.55689375e-01 2.12756305e-01 1.34265424e-01 1.58554900e-01
 8.62510303e-01 3.04672184e-01 1.32597495e-01 6.77939106e-02
 7.53067392e-01 2.30618111e-02 3.23311245e-01 1.48254379e-01
 4.14716966e-02 1.14652494e-01 2.72133684e-01 2.94083101e-01
 8.73042707e-02 2.07964174e-01 1.04119916e-01 1.29314289e-01
 8.67312636e-02 1.66405546e-01 4.15347145e-01 8.81026575e-01
 1.86292950e-01 3.92377151e-02 4.79287862e-02 2.44516392e-01
 1.12474350e-01 2.39226279e-01 8.29750142e-01 8.78806992e-02
 1.65407460e-01 2.59467655e-01 2.51239446e-01 2.77885689e-01
 8.11722793e-01 8.38724852e-01 1.06841948e-01 1.38512877e-01
 7.26711209e-01 2.02086602e-01 4.82589835e-02 1.71468367e-01
 1.45563649e-02 7.43559314e-01 8.82530313e-01 1.09626434e-01
 8.11859432e-02 4.41303159e-02 1.08226323e-01 3.34404021e-02
 8.61616624e-02 8.40666560e-01 8.17255925e-02 1.63425695e-01
 8.22498762e-01 8.45437922e-01 2.05598139e-01 8.37746853e-01
 5.06315131e-02 6.29485767e-02 6.25244733e-02 8.23549312e-01
 2.20094645e-01 3.97851461e-02 5.45839935e-02 8.55523587e-01
 8.28147042e-02 1.31770133e-01 4.17593601e-02 8.52828467e-01
 3.24891229e-01 1.13196353e-01 7.85361446e-02 1.02782014e-01
 1.33429254e-01 1.54743631e-01 7.59656813e-02 1.41482655e-02
 1.01459357e-01 8.01600903e-01 1.19119065e-01 6.59932074e-02
 7.77659443e-01 1.89595260e-01 6.16842561e-02 1.02118788e-01
 1.10332428e-01 1.75605979e-01 7.29831557e-02 7.64939274e-01
 1.77704072e-01 2.45851214e-01 8.22685076e-02 8.39170037e-02
 1.70446123e-01 8.69210801e-01 8.84605647e-02 9.75816127e-02
 1.28504377e-01 5.42129844e-02 3.68624823e-02 5.68607395e-02
 5.96296575e-02 1.04794623e-01 2.38884361e-02 8.42589277e-01
 7.87476198e-01 9.82185953e-02 3.18464044e-02 7.05805188e-02
 7.57069015e-01 1.51007535e-01 8.33786999e-01 4.99426019e-02
 7.96972682e-01 2.92588007e-01 7.91074913e-01 1.94067828e-01
 8.09508289e-01 9.08147090e-02 8.46378063e-01 4.63097465e-02
 8.90438827e-02 8.39698085e-01 4.85913395e-02 6.91742267e-02
 1.49167461e-01 4.44355656e-02 1.22179744e-01 8.44731375e-02
 8.17172399e-01 1.16867266e-01 3.66072628e-02 8.01163805e-02
 8.25635745e-01 8.80268480e-01 2.63596859e-02 8.96306691e-02
 6.87112549e-02 7.49592809e-02 4.06200396e-02 6.38048445e-02
 8.85488394e-01 5.09793334e-02 5.60920788e-02 1.18364326e-01
 7.20131886e-02 6.68879340e-02 3.27480398e-02 1.42872523e-01
 6.46719559e-02 7.95864362e-02 1.08924404e-01 8.47313519e-01
 1.07532176e-01 9.95036835e-02 7.69844691e-02 6.73395087e-02
 8.59053129e-01 7.80157665e-02 8.36764077e-01 5.53331995e-02
 3.89667159e-02 3.53564629e-02 5.64751797e-02 6.96400847e-02
 6.12681138e-02 1.13922396e-01 7.81378238e-01 4.72748180e-02
 9.38365970e-02 8.66731234e-01 8.51008703e-01 5.27525967e-02
 9.44516920e-02 8.55954513e-02 8.31778230e-01 6.55500263e-02
 1.16124914e-01 6.08545970e-02 5.80323088e-02 3.71194126e-02
 5.84278409e-02 6.64391717e-02 1.94675368e-02 2.88760241e-02
 2.80779003e-02 1.62441998e-01 6.33753623e-02 2.61752069e-02
 5.38443535e-02 5.76392903e-02 3.63537437e-02 6.42370375e-02
 3.46258510e-02 6.00353829e-02 7.44606879e-02 3.41468857e-02
 1.60781171e-02 8.57297454e-01 7.34726404e-02 2.43982125e-02
 3.76384476e-02 5.31141728e-02 8.54629801e-01 5.02859402e-02
 4.89258668e-02 5.13294139e-02 2.69207441e-02 2.67324463e-02
 3.20695369e-02 8.53731432e-01 3.51112903e-02 3.86975129e-02
 3.95105215e-02 5.72487718e-02 3.29772745e-02 4.92625778e-02
 8.79506216e-01 8.96009549e-01 8.65056176e-01 8.30766606e-01
 5.23933458e-02 2.82753998e-02 8.74844253e-01 4.26338431e-02
 8.78739767e-01 4.03398941e-02 3.05388193e-02 4.69510224e-02
 3.32080587e-02 3.25203451e-02 4.66293360e-02 3.61019144e-02
 4.53634379e-02 8.50091881e-01 4.56768096e-02 8.77194258e-01
 4.09020477e-02 3.16247736e-02 4.38270669e-02 4.11859296e-02
 2.65454297e-02 4.96014853e-02 4.23404218e-02 4.76007352e-02
 2.84742479e-02 8.70841988e-01 7.54609403e-02 8.15007386e-01
 3.11859799e-02 3.39098058e-02 2.50944406e-02 1.67772514e-02
 2.74934071e-02 3.56032843e-02 4.59922418e-02 4.20489313e-02
 2.96961417e-02 2.58100107e-02 5.92265014e-02 4.47428279e-02
 1.90587694e-02 8.73256255e-01 3.81644526e-02 3.58517647e-02
 5.57114233e-02 4.29292066e-02 8.49170417e-01 2.47439401e-02
 8.41630287e-01 8.26671642e-01 8.58177559e-01 3.73780642e-02
 8.64212002e-01 8.87664202e-01 3.09687983e-02 2.37208308e-02
 4.35258068e-02 3.14046353e-02 3.79005735e-02 3.48677564e-02
 2.49185898e-02 3.22941806e-02 3.01146246e-02 4.50521147e-02
 2.04550299e-02 1.13457194e-02 4.00616000e-02 1.70168720e-02
 2.40571964e-02 2.27390386e-02 2.01679886e-02 2.86744531e-02
 2.52715002e-02 3.03260035e-02 2.14915157e-02 2.94890196e-02
 3.84300954e-02 3.07530812e-02 2.99046737e-02 2.24206800e-02
 3.43855641e-02 2.03110127e-02 8.72455816e-01 2.73012161e-02
 2.19512925e-02 2.71103313e-02 8.71651065e-01 2.54497765e-02
 1.27159239e-02 8.93976075e-01 2.42271194e-02 2.35543731e-02
 1.86584217e-02 2.32248707e-02 1.82663270e-02 2.59919845e-02
 2.92832986e-02 1.39484656e-02 8.44493084e-01 1.75062455e-02
 2.78817406e-02 1.65409482e-02 1.89243929e-02 2.90789697e-02
 1.81374345e-02 2.00259511e-02 4.32265239e-02]
OBS_30_CNT_SOCIAL_CIRCLE : [  2.   1.   0.   4.   8.  10.  nan   7.   3.   6.   5.  12.   9.  13.
  11.  14.  22.  16.  15.  17.  20.  25.  19.  18.  21.  24.  23.  28.
  26.  29.  27.  47. 348.  30.]
DEF_30_CNT_SOCIAL_CIRCLE : [ 2.  0.  1. nan  3.  4.  5.  6.  7. 34.  8.]
OBS_60_CNT_SOCIAL_CIRCLE : [  2.   1.   0.   4.   8.  10.  nan   7.   3.   6.   5.  12.   9.  13.
  11.  14.  21.  15.  22.  16.  20.  25.  17.  19.  18.  24.  23.  28.
  29.  27.  47. 344.  30.  26.]
DEF_60_CNT_SOCIAL_CIRCLE : [ 2.  0.  1. nan  3.  5.  4.  7. 24.  6.]
DAYS_LAST_PHONE_CHANGE : [-1134.  -828.  -815. ... -3988. -3899. -3538.]
FLAG_DOCUMENT_2 : [0 1]
FLAG_DOCUMENT_3 : [1 0]
FLAG_DOCUMENT_4 : [0 1]
FLAG_DOCUMENT_5 : [0 1]
FLAG_DOCUMENT_6 : [0 1]
FLAG_DOCUMENT_7 : [0 1]
FLAG_DOCUMENT_8 : [0 1]
FLAG_DOCUMENT_9 : [0 1]
FLAG_DOCUMENT_10 : [0 1]
FLAG_DOCUMENT_11 : [0 1]
FLAG_DOCUMENT_12 : [0 1]
FLAG_DOCUMENT_13 : [0 1]
FLAG_DOCUMENT_14 : [0 1]
FLAG_DOCUMENT_15 : [0 1]
FLAG_DOCUMENT_16 : [0 1]
FLAG_DOCUMENT_17 : [0 1]
FLAG_DOCUMENT_18 : [0 1]
FLAG_DOCUMENT_19 : [0 1]
FLAG_DOCUMENT_20 : [0 1]
FLAG_DOCUMENT_21 : [0 1]
AMT_REQ_CREDIT_BUREAU_HOUR : [ 0. nan  1.  2.  3.  4.]
AMT_REQ_CREDIT_BUREAU_DAY : [ 0. nan  1.  3.  2.  4.  5.  6.  9.  8.]
AMT_REQ_CREDIT_BUREAU_WEEK : [ 0. nan  1.  3.  2.  4.  5.  6.  8.  7.]
AMT_REQ_CREDIT_BUREAU_MON : [ 0. nan  1.  2.  6.  5.  3.  7.  9.  4. 11.  8. 16. 12. 14. 10. 13. 17.
 24. 19. 15. 23. 18. 27. 22.]
AMT_REQ_CREDIT_BUREAU_QRT : [  0.  nan   1.   2.   4.   3.   8.   5.   6.   7. 261.  19.]
AMT_REQ_CREDIT_BUREAU_YEAR : [ 1.  0. nan  2.  4.  5.  3.  8.  6.  9.  7. 10. 11. 13. 16. 12. 25. 23.
 15. 14. 22. 17. 19. 18. 21. 20.]
